EXPO_PUBLIC_LOCAL_URL=http://pichanga.localhost/
EXPO_PUBLIC_API_URL=https://www.tejuegounapichanga.com/
EXPO_PUBLIC_SOCKET_URL=https://socket.tejuegounapichanga.com

GOOGLE_MAP_API=AIzaSyA8d4EpM55qBhh8iQYm1nnLWbJTYMl4NYc
EXPO_WEB_DEBUG=true
